* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #b1c5e9;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 80%;
  gap: 20%;
  margin: auto;
}

nav {
  margin-top: 10px;
}

a:visited {
  color: yellow;
}

.cont-gen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5%;
  width: 100%;
  height: 30%;
  border-bottom: 2px solid black;
  padding-bottom: 20px;
}

#add-img {
  border-radius: 10px;
}

#cont-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3%;
  width: 100%;
  height: 70%;
}

.cont-img {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  /*gap: 3%;*/
  border: 1px solid black;
}

.add-pref {
  position: absolute;
  top: 0%;
  left: 40%;
  color: white;
}

.add-pref:hover {
  cursor: pointer;
}

/*img {
  width: 30px;
  height: 30px;
}*/

button:hover {
  cursor: pointer;
}
